sonar.projectKey=EleyOliveira_node_ci
sonar.organization=eleyoliveira
sonar.sources=js/src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.test.ts
sonar.tests=js/src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=./coverage/lcov.info